# GithubAPI

./: README.md  pom.xml  start.bat
src/main/java/com/hitit/sample/github/: Application.java  GithubManager.java
src/main/java/com/hitit/sample/github/export/: FileExporter.java  TextFileExporter.java
src/main/java/com/hitit/sample/github/model/: Repository.java  RepositorySearchResult.java  SearchResult.java  User.java
src/main/java/com/hitit/sample/github/service/: GitHubClient.java  GitHubContributorAPI.java  GitHubRepositoryAPI.java  GitHubUserAPI.java
src/main/java/com/hitit/sample/github/service/retrofit/: GitHubContributorAPI.java  GitHubRepositoryAPI.java  GitHubUserAPI.java  HeaderRequestInterceptor.java  ResponseValidatorInterceptor.java  RetrofitGitHubClient.java
src/main/java/com/hitit/sample/github/service/spring/: HeaderRequestInterceptor.java  SpringGitHubClient.java
src/test/java/: SpringGitHubClientTest.java
